# alco2

./: .gitignore  README.md  README.old.md  package-lock.json  package.json
backend/: backend.sln
backend/alco-backend/: Dockerfile  Program.cs  Startup.cs  alco-backend.csproj  appsettings.json
backend/alco-backend/Controllers/: CategoryController.cs  CommentController.cs  DrinkController.cs
backend/alco-backend/Profiles/: CategoryProfile.cs  CommandsProfile.cs  CommentProfile.cs  DrinkProfile.cs
backend/alco-backend/Properties/: launchSettings.json
backend/alco-backend/Properties/PublishProfiles/: registry.hub.docker.com_ssnovikov.pubxml
backend/alco-data/: AlcoContext.cs  alco-data.csproj
backend/alco-data/Factories/: RepositoryContextFactory.cs
backend/alco-data/Interfaces/: IBaseRepo.cs  ICategoryRepo.cs  ICommentRepo.cs  IDrinkRepo.cs  IRepositoryContextFactory.cs  IUserRepo.cs
backend/alco-data/Repositories/: BaseRepository.cs  CategoryRepo.cs  CommentRepo.cs  DrinkRepo.cs
backend/alco-model/: alco-model.csproj
backend/alco-model/Dto/Category/: CategoryCreate.cs
backend/alco-model/Dto/Comment/: CommentCreate.cs
backend/alco-model/Dto/Drink/: DrinkCreate.cs
backend/alco-model/Models/: Category.cs  Comment.cs  Drink.cs  User.cs
public/: index.html
src/: store.js
src/actions/: index.js
src/components/alco-list/: alco-list.js  index.js
src/components/alco-list-item/: alco-list-item.js  index.js
src/components/alco-service-context/: alco-service-context.js  index.js
src/components/app/: app.js
src/components/error-boundry/: error-boundry.js  index.js
src/components/error-indicator/: error-indicator.js  index.js
src/components/footer/: footer.js
src/components/group-carousel/: group-carousel.js  index.js
src/components/header/: header.css  header.js
src/components/hoc/: index.js  with-alco-service.js
src/components/pages/: home-page.js
src/components/sidebar/: sidebar.js
src/components/spinner/: spinner.css  spinner.js
src/reducers/: comments.js  index.js  items.js  users.js
src/service/: alco-service.js  dummy-alco-service.js
